# expense_tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_tracker/: AuthActivity.kt  ExpenseTrackerApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/expense_tracker/data/local/: AppDatabase.kt
app/src/main/java/com/example/expense_tracker/data/model/: Category.kt  Transaction.kt
app/src/main/java/com/example/expense_tracker/data/repository/: AccountRepository.kt  BudgetRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/expense_tracker/ui/activity/: ActivityDetailFragment.kt  ActivityDetailViewModel.kt  ActivityDetailViewModelFactory.kt  ActivityFragment.kt  ActivityViewModel.kt  ActivityViewModelFactory.kt
app/src/main/java/com/example/expense_tracker/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt
app/src/main/java/com/example/expense_tracker/utils/: Constants.kt  CurrencyFormatter.kt  DateUtils.kt  MockData.kt  MockSeeder.kt  SharedPrefsHelper.kt
app/src/main/res/drawable/: badge_income_bg.xml  badge_neutral_bg.xml  badge_primary_bg.xml  badge_primary_light_bg.xml  bg_circle_red_light.xml  bg_circle_tertiary.xml  bg_icon_button.xml  chip_outline_bg.xml  circle_surface_bg.xml  gradient_primary.xml  ic_activity.xml  ic_add_a_photo.xml  ic_attach_money.xml  ic_calendar_today.xml  ic_close.xml  ic_contactless.xml  ic_credit_card.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_local_mall.xml  ic_notes.xml  ic_other_houses.xml  ic_ramen_dining.xml  ic_receipt.xml  ic_savings.xml  ic_sports_esports.xml  mini_bar_active_bg.xml  mini_bar_bg.xml  primary_gradient.xml  rounded_bg_surface_lowest.xml  rounded_container_bg.xml  rounded_icon_bg.xml  search_bg.xml  transaction_item_bg.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_budget_limit.xml  dialog_edit_account.xml  fragment_activity.xml  fragment_activity_detail.xml  fragment_analytics.xml  fragment_budget_limits.xml  fragment_login.xml  fragment_manage_account.xml  fragment_new_transaction.xml  fragment_overview.xml  fragment_register.xml  fragment_settings.xml  item_account.xml  item_budget.xml  item_budget_alert.xml  item_date_header.xml  item_intensity_report.xml  item_legend.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens_analytics.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
