<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="5dp"
    android:orientation="horizontal">

    <!-- Color dot -->
    <View
        android:id="@+id/viewDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_circle_legend"
        tools:backgroundTint="#004d64" />

    <!-- Category name -->
    <TextView
        android:id="@+id/tvLegendLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="@color/on_surface_variant"
        android:textSize="13sp"
        tools:text="Housing" />

    <!-- Percentage -->
    <TextView
        android:id="@+id/tvLegendPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/on_surface"
        android:textSize="13sp"
        tools:text="42%" />

    <!-- Amount -->
    <TextView
        android:id="@+id/tvLegendAmount"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="end"
        android:textColor="@color/on_surface_variant"
        android:textSize="12sp"
        tools:text="$2,100" />

</LinearLayout>